#Greenfoot project file
dependency1.from=Latar
dependency1.to=BackKotak
dependency1.type=UsesDependency
dependency10.from=BackKotak
dependency10.to=Kotak
dependency10.type=UsesDependency
dependency11.from=Kotak
dependency11.to=BackKotak
dependency11.type=UsesDependency
dependency12.from=Kotak
dependency12.to=Latar
dependency12.type=UsesDependency
dependency2.from=Latar
dependency2.to=BtnClick
dependency2.type=UsesDependency
dependency3.from=Latar
dependency3.to=BtnAnswer
dependency3.type=UsesDependency
dependency4.from=Latar
dependency4.to=Title
dependency4.type=UsesDependency
dependency5.from=Latar
dependency5.to=Operator
dependency5.type=UsesDependency
dependency6.from=Latar
dependency6.to=Kotak
dependency6.type=UsesDependency
dependency7.from=Latar
dependency7.to=Tanda
dependency7.type=UsesDependency
dependency8.from=BtnClick
dependency8.to=Latar
dependency8.type=UsesDependency
dependency9.from=BtnAnswer
dependency9.to=Latar
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=12
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Operator
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=70
target2.height=50
target2.name=BtnAnswer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=100
target2.y=130
target3.height=50
target3.name=Tanda
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=BtnClick
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=BackKotak
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=70
target6.height=50
target6.name=Title
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=130
target7.height=50
target7.name=Latar
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=Kotak
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=10
version=3.0.0
width=1550
world.lastInstantiated=Latar
xPosition=0
yPosition=0
